<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Uvcharts by Imaginea</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Uvcharts</h1>
        <h2>JavaScript based charting library built on top of d3js</h2>
        <a href="https://github.com/Imaginea/uvCharts" class="button"><small>View project on</small>GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h2>
<a name="uv" class="anchor" href="#uv"><span class="octicon octicon-link"></span></a>uv</h2>

<p>uv is a project inspired by <a href="https://github.com/Imaginea/AuroraViz" title="AuroraViz">AuroraViz</a>, another Imaginea Open Source initiative. uv currently contains 2 modules which can be used independently of the other and will be a web application which forges the 2 modules together. </p>

<p>The modules themselves are:</p>

<ul>
<li>uvCharts</li>
<li>uvData</li>
</ul><h3>
<a name="uvcharts" class="anchor" href="#uvcharts"><span class="octicon octicon-link"></span></a>uvCharts</h3>

<p>uvCharts is a JavaScript charting library which uses <a href="http://mbostock.github.com/d3/" title="d3">d3</a> underneath to build most of the basic charts. uvCharts will itself be available with 2 options, with (planned, development yet to begin) or without the interface. </p>

<p>To learn more about uvCharts and how to use it, read the <a href="http://www.github.com/hashd/uv/wiki/uvCharts">wiki</a> page.</p>

<p>Charts supported at the current moment are:</p>

<ul>
<li>
<p>Bar Charts</p>

<ul>
<li>Normal Bar Chart</li>
<li>Stacked Bar Chart</li>
<li>Step Up Bar Chart</li>
</ul>
</li>
<li>
<p>Area Charts</p>

<ul>
<li>Normal Area Chart</li>
<li>Stacked Area Chart</li>
</ul>
</li>
<li>
<p>Donut Charts</p>

<ul>
<li>Pie Chart</li>
<li>Normal Chart</li>
</ul>
</li>
<li><p>Line Chart</p></li>
<li><p>Waterfall Chart</p></li>
</ul><p>All charts can be shown either in horizontal or vertical orientation.</p>

<h4>
<a name="features" class="anchor" href="#features"><span class="octicon octicon-link"></span></a>Features</h4>

<ul>
<li>Easy to learn and use</li>
<li>Configurable</li>
<li>Cool transitions and effects</li>
</ul><h3>
<a name="to-be-implemented" class="anchor" href="#to-be-implemented"><span class="octicon octicon-link"></span></a>To be implemented</h3>

<ul>
<li>uvCharts interface to configure and modify the chart in real time (under development)</li>
</ul><h3>
<a name="uvdata" class="anchor" href="#uvdata"><span class="octicon octicon-link"></span></a>uvData</h3>

<p>uvData is a JavaScript based data manipulation library which acts on a ist of JSON Object (A list of Tuples). It is still work in progress and can be used to do complex operations on data.</p>

<p>Together with uvCharts, it will provide enough options to play around with data and visualize it in whichever way you would like to have it.</p>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/Imaginea/uvCharts/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/Imaginea/uvCharts/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/Imaginea/uvCharts"></a> is maintained by <a href="https://github.com/Imaginea">Imaginea</a>.</p>

          <p>This page was generated by <a href="pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>